spring.application.name=MenuMaster
spring.datasource.url=jdbc:mysql://localhost:3306/menumaster
spring.datasource.username=root
spring.datasource.password=Ari11061998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# security
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=password

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000


frontend.url=http://localhost:5173